{
  "name": "desafio-desenvolvedor-fullsatck-topos",
  "version": "1.0.0",
  "description": "\u0016 Projeto para processo seletivo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vulcis-Jonas/Desafio-desenvolvedor-Fullsatck-Topos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vulcis-Jonas/Desafio-desenvolvedor-Fullsatck-Topos/issues"
  },
  "homepage": "https://github.com/Vulcis-Jonas/Desafio-desenvolvedor-Fullsatck-Topos#readme",
  "dependencies": {
    "sqlite3": "^5.0.2"
  }
}
